# TrackMyRun

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/atilsamancioglu/kotlinfirebaseinsta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atilsamancioglu/kotlinfirebaseinsta/adapter/: FeedRecyclerAdapter.kt
app/src/main/java/com/atilsamancioglu/kotlinfirebaseinsta/model/: Post.kt
app/src/main/java/com/atilsamancioglu/kotlinfirebaseinsta/view/: FeedActivity.kt  MainActivity.kt  UploadActivity.kt
app/src/main/res/layout/: activity_upload.xml  recycler_view_row.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atilsamancioglu/kotlinfirebaseinsta/: ExampleUnitTest.kt
